sudo: false
dist: xenial
language: ruby
matrix:
  include:
  - rvm: 2.2.4
    gemfile: gemfiles/4.1.gemfile
  - rvm: 2.2.10
    gemfile: gemfiles/4.2.gemfile
  - rvm: 2.3.8
    gemfile: gemfiles/5.0.gemfile
  - rvm: 2.4.4
    gemfile: gemfiles/5.1.gemfile
  - rvm: 2.5.1
    gemfile: gemfiles/5.2.gemfile
  - rvm: 2.6.0
    gemfile: gemfiles/6.0.gemfile
  - rvm: 2.7.0
    gemfile: gemfiles/6.1.gemfile
  - rvm: 3.0.0
    gemfile: gemfiles/6.1.gemfile
  - rvm: ruby-head
    gemfile: gemfiles/edge.gemfile
  allow_failures:
  - gemfile: gemfiles/edge.gemfile
services:
- postgresql
addons:
  postgresql: "10"
before_install: gem install bundler -v 1.17.3
script: "bundle exec rake spec"
env:
  global:
  - TEST_USER=postgres
  - PGPORT=5432
